<!DOCTYPE html>
<html>
<head>
	<title>YJJcoolcool</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.header{
			height: 40px;
			position: relative;
		}
		.header h1{
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			position: absolute;
		}
		.header .title {
			left:30px;
			top: 50%;
		}
		.header .image {
			width:20px;
			height: 20px;
			position: absolute;
			left:3px;
			top: 50%;
		}
		.header .my-works {
			right: 30px;
			top:50%;
		}



		.top-section

		.top-section .welcome-msg{
			color: black;
			font-size: 1fr;
		}

		.main {
			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

	</style>
</head>
<body>

<header class="header" style="background-color: black">
	<img class="image" src="https://github.com/YJJcoolcool/website/blob/master/logo.jpg?raw=true">
	<h1 class="title">YJJcoolcool</h1>
	<h1 class="my-works">My Works</h1>
</header>

<section class="top-section">
	<h1 class="welcome-msg">Welcome to my Website!</h1>
</section>

<section class="main">
	<h1>I am YJJcoolcool</h1>
	<p>You probably</p>
</section>

</body>
</html>